# projet-fin-1a

./: .gitignore  README.md  build.gradle  ecoCode.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/fr/ensisa/ensiblog/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ensisa/ensiblog/: AccountActivity.java  AddBlogsFragment.java  AddPostActivity.java  AdminActivity.java  DebugActivity.java  FullScreenVideoActivity.java  HideActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ModeratorActivity.java  PostsDisplayActivity.java  RegisterActivity.java  Translation.java  Utils.java  translation.java
app/src/main/java/fr/ensisa/ensiblog/firebase/: AlreadyInListener.java  Authentication.java  Database.java  RemoveListener.java  Table.java  TopicListener.java
app/src/main/java/fr/ensisa/ensiblog/models/: Admin.java  Content.java  Email.java  Image.java  Password.java  Post.java  PostAdapter.java  Role.java  Text.java  Topic.java  TopicUser.java  User.java  Video.java
app/src/main/java/fr/ensisa/ensiblog/models/posts/: Content.java  ContentType.java  ImageContent.java  Post.java  PostWithFunction.java  TextContent.java  VideoContent.java
app/src/main/java/fr/ensisa/ensiblog/ui/: Test.java
app/src/main/java/fr/ensisa/ensiblog/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/fr/ensisa/ensiblog/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/fr/ensisa/ensiblog/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/ensisa/ensiblog/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/fr/ensisa/ensiblog/ui/posts/: PostAdapter.java  PostWithFunctionAdapter.java
app/src/main/java/fr/ensisa/ensiblog/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  btn_bg.xml  circle.xml  edit_icon.xml  editor.xml  et.xml  ic_add_black_24dp.xml  ic_menu_gallery.xml  info.xml  input_bg.xml  logout.xml  modo.xml  reader.xml  rectangle.xml  round_outline.xml
app/src/main/res/layout/: activity_account_management.xml  activity_add_blogs_fragment.xml  activity_add_post.xml  activity_admin.xml  activity_full_screen_video.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_moderator.xml  activity_posts_display.xml  activity_register.xml  app_bar.xml  app_bar_main.xml  bottom_app_bar.xml  content_image.xml  content_main.xml  content_text.xml  content_video.xml  fragment_home.xml  header.xml  item_image_content.xml  item_post.xml  item_text_content.xml  item_video_content.xml  left_nav_view.xml  left_nav_view_pane.xml  left_side_nav_bar.xml  list_item.xml  member_layout.xml  right_nav_view.xml  right_side_nav_bar.xml  single_photo.xml  single_text.xml  single_video.xml  temporary_main_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  left_side_nav_bar.xml  main_menu.xml  right_side_nav_bar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: anglais_round.xml  francais.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: anglais_background.xml  colors.xml  dimens.xml  francais_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ensisa/ensiblog/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
