buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }

}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "org.sonarqube" version "3.5.0.2730"
}

sonar {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "EnsiBlog"
        property "sonar.login", "sqp_7e19496994e77ca7dcbe722829e4b59cf0ac4df2"
    }
}


/*
allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}*/
