<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@android:drawable/arrow_down_float"
        android:contentDescription="Search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@color/cardview_shadow_start_color"
        android:contentDescription="Camera"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/more"
        android:title="More"
        android:contentDescription="More"
        app:showAsAction="never"/>
</menu>