<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_post_icon">
<!--
    <ImageView
        android:id="@+id/imageViewUserPicture"
        android:layout_width="100dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/ic_user"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserPicture"
        tools:layout_editor_absoluteX="23dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="68dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/ic_next"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/ptitle"
        android:layout_width="393dp"
        android:layout_height="241dp"
        android:background="@drawable/btn_bg"
        android:hint="Contenu Text"
        android:minHeight="80dp"
        android:padding="10dp"
        android:singleLine="true"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageView
        android:id="@+id/imagep"
        android:layout_width="146dp"
        android:layout_height="107dp"
        android:background="@drawable/img_add"
        android:src="@drawable/ic_images"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/pupload"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_gravity="end"
        android:background="@drawable/btn_bg"
        android:text="Publier"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="642dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="133dp"
        android:layout_height="106dp"
        android:background="@drawable/ic_menu_slideshow"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Add Image"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="561dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Add vidéo"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="561dp" />

-->

</androidx.constraintlayout.widget.ConstraintLayout>

