<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/round_outline"
    android:clipToOutline="true"
    >

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_person_24"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="fitXY"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:background="@drawable/circle"
            android:clipToOutline="true"
            />

        <LinearLayout
            android:id="@+id/layout_names"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_firstname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="bottom|start"
                android:text="Firstname"
                android:textColor="@color/Ciel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_lastname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="top|start"
                android:text="Lastname"
                android:textColor="@color/Ciel"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_function_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/txt_function"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Function can be long"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/purple_500"
                android:textSize="13dp"
                />

            <TextView
                android:id="@+id/txt_topic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Topic"
                android:textSize="13dp"

                android:textColor="@color/purple_500"
                android:gravity="top|center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            >
                <TextView
                    android:id="@+id/txt_date_day"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="05/10/2023"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/txt_date_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Hour"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12dp"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        />

</LinearLayout>
