<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:orientation="horizontal"-->

    <TextView
        android:id="@+id/list_members_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight=".3"
        android:paddingTop="8dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:autoSizeTextType="uniform" />

    <RadioGroup
            android:id="@+id/list_members_radioGroup"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/modo"/>

        <RadioButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:drawableLeft="@drawable/editor"/>

        <RadioButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:drawableLeft="@drawable/reader"/>

    </RadioGroup>
</LinearLayout>